---
- hosts: all
  tasks:
    - name: Run the installation script # noqa 301
      command: make -C plugins build
      args:
        chdir: "{{ zuul.project.src_dir }}"

    - name: List plugins data # noqa 301
      command: jq . plugins/_build/testing/plugins.db
      args:
        chdir: "{{ zuul.project.src_dir }}"

